# sqshy

./: .gitignore  LICENSE  README.md  pom.xml  todo.md
source/java/com/internetitem/sqshy/: AbstractOutput.java  CloseableOutput.java  ConnectionManager.java  ConnectionManagerWrapper.java  ConsoleLogger.java  FileOutput.java  Output.java  PipeOutput.java  RunSqshy.java  SimpleVariable.java  SqshyRepl.java  Variable.java  VariableManager.java
source/java/com/internetitem/sqshy/command/: Command.java  CommandException.java  CommandWithArguments.java  Commands.java  ConnectCommand.java  DisconnectCommand.java  EchoCommand.java  ReconnectCommand.java  SetCommand.java  SqlCommand.java
source/java/com/internetitem/sqshy/config/: Configuration.java  DatabaseConnectionConfig.java  DriverMatch.java
source/java/com/internetitem/sqshy/config/args/: BooleanValue.java  CommandLineArgument.java  CommandLineParseException.java  CommandLineParser.java  CommandLineState.java  IntegerValue.java  ListValue.java  ParsedCommandLine.java  StringValue.java  ValuedArgument.java
source/java/com/internetitem/sqshy/connection/: ConnectionManager.java  DriverDelegate.java  DriverLoader.java
source/java/com/internetitem/sqshy/output/: AbstractOutput.java  CloseableOutput.java  ConsoleLogger.java  FileOutput.java  Output.java  PipeOutput.java
source/java/com/internetitem/sqshy/settings/: Settings.java  SettingsSet.java
source/java/com/internetitem/sqshy/util/: DatabaseUtil.java  StringConsumer.java  StringUtil.java
source/java/com/internetitem/sqshy/variables/: ConnectionManagerWrapper.java  EnvironmentVariable.java  HistoryFileVariable.java  SimpleVariable.java  SystemPropertyVariable.java  Variable.java  VariableManager.java
source/resources/: defaults.json
source/test/com/internetitem/sqshy/test/: TestCommandLineParsing.java  TestStringInterpolation.java
